/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 65px 40px;
  }

  .port-container .box {
    flex-basis: 50%;
  }

  .stats .container .box {
    flex-basis: 50%;
  }
}

/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .stats .container .box {
    flex-basis: 25%;
  }

  .our-skills .container > div {
    flex-basis: 45%;
  }
}

/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .port-container .box {
    flex: 25%;
  }
}

@media (max-width: 767px) {

  .landing .content {
    width: 100%;
  }

  .landing .text {
    min-width: 100%;
  }

  .landing .change-background {
    display: none;
  }

  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }

  .services .srv-box i {
    margin: 0 0 40px;
  }

  .design .text {
    min-width: 100%;
  }

  .design .image {
    display: none;
  }

  .about img {
    bottom: -30px;
    margin-top: -30px;
  }

  .stats .container .box {
    flex-basis: 100%;
  }

  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }

  .our-skills .testimonials .content .text p {
    text-align: center;
    margin: 5px auto;
  }

  .contact .content {
    flex-direction: column;
  }

  .contact .content .info {
    order: -1;
    text-align: center;
    gap: 35px;
    margin-bottom: 50px;
  }

  /*--------------- Mobile Nav --------------*/
  .btn-mobile-nav {
    display: block ;
    line-height: 4.5;

    z-index: 999;
  }

  header nav{
    background-color: rgb(255, 255, 255, 0.95);
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    display: flex;
    align-items: center;
    justify-content:  center;
    z-index: 1;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn-close {
    display: block;
  }

  .nav-open .btn-menu {
    display: none;
  }

  header  nav ul {
    flex-direction: column;
    gap: 50px;
  }

  header nav a:link,
  header nav a:visited  {
    color: #000;
    font-size:  28px;
  }

  header nav a:hover,
  header nav a.active {
    color: #19c8fa !important;
  }

  header .form{
    display:  none;
  }
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }

  .subscribe .container p {
    margin: 25px 0 0;
    text-align: center;
  }
  
}
